set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'chriszarate/tmux-docker'

run '~/.tmux/plugins/tpm/tpm'

## tmux-docker
# Colors
set -g @docker_format_begin '#[fg=white,bg=colour236]'
set -g @docker_format_end '#[fg=white,bg=black]'

# Icons
set -g @docker_icon_running '◼ '
set -g @docker_icon_stopped '◻ '
